# Autommo

./: .gitignore  .gitmodules  Autommo.5.1.ReSharper  Autommo.6.0.ReSharper  Autommo.sln  Autommo.vsmdi  Build.ps1  Clean.ps1  Local.testsettings  Publish.csproj  RunAllAcceptanceTests.ps1  TraceAndTestImpact.testsettings
Autommo/: Autommo.csproj  AutommoBootstrapper.cs  CharactersModule.cs  MobsModule.cs  NancyExtensions.cs  NeighbourhoodModule.cs  WorldModule.cs  packages.config
Autommo.Console/: Autommo.Console.csproj  AutommoBootstrapper.cs  IServer.cs  MefNancyModuleLocator.cs  Options.cs  Program.cs  Server.cs  packages.config
Autommo.Console/Properties/: AssemblyInfo.cs
Autommo.Dto/: Autommo.Dto.csproj  Character.cs  CombatStatus.cs  Mob.cs  Neighbourhood.cs  Player.cs  Point.cs  Schema.cs  WorldLocation.cs  WorldPoint.cs
Autommo.Dto/Properties/: AssemblyInfo.cs
Autommo.Game/: Autommo.Game.csproj  Character.cs  CharacterId.cs  CombatStatus.cs  Cylinder.cs  Health.cs  IUnit.cs  IWorld.cs  Length.cs  MeleeAttacker.cs  Model.cs  Player.cs  Point.cs  SimpleValue.cs  UnitPosition.cs  World.cs  packages.config
Autommo.Game/Interfaces/: IAutoAttacker.cs  ICharacter.cs  IPlayer.cs  IUnit.cs  IWorld.cs
Autommo.Game/Properties/: AssemblyInfo.cs
Autommo/Properties/: AssemblyInfo.cs
EndToEndTests/Autommo.EndToEndTestEntities/: Autommo.EndToEndTestEntities.csproj  AutommoServer.cs  Retry.cs
EndToEndTests/Autommo.EndToEndTests/: Admin.cs  Admin.feature  Admin.feature.cs  App.config  Autommo.EndToEndTests.csproj  Combat.cs  Combat.feature  Combat.feature.cs  EventDefinitions.cs  Movement.cs  Movement.feature  Movement.feature.cs  ServerTestBase.cs  Survey.cs  Survey.feature  Survey.feature.cs  packages.config
UnitTests/Autommo.Tests/: JsonFxTests.cs  (+6 more)
(+17 files in other folders)
